# ~/.profile: executed by the command interpreter for login shells.
# This file is not read by bash(1), if ~/.bash_profile or ~/.bash_login
# exists.
# see /usr/share/doc/bash/examples/startup-files for examples.
# the files are located in the bash-doc package.

# the default umask is set in /etc/profile; for setting the umask
# for ssh logins, install and configure the libpam-umask package.
#umask 022

# if running bash
if [ -n "$BASH_VERSION" ]; then
    # include .bashrc if it exists
    if [ -f "$HOME/.bashrc" ]; then
	. "$HOME/.bashrc"
    fi
fi

# set PATH so it includes user's private bin if it exists
if [ -d "$HOME/bin" ] ; then
    PATH="$HOME/bin:$PATH"
fi

# set PATH to include various ide's
PATH="$HOME/Programs/idea-IU-192.6817.14/bin:$PATH"
PATH="$HOME/Programs/pycharm-2019.2.3/bin:$PATH"
PATH="$HOME/Programs/GoLand-2019.2.3/bin:$PATH"
PATH="$HOME/Programs/clion-2019.3/bin:$PATH"

# set PATH to include snap 
PATH="/snap/bin:$PATH"
PATH="~/go/bin:$PATH"

# include depot tools (required for webrtc)
export PATH=$PATH:~/Brewcentral/depot_tools

# set PATH so it includes user's private bin if it exists
if [ -d "$HOME/.local/bin" ] ; then
    PATH="$HOME/.local/bin:$PATH"
fi



